<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Сервал</title>
</head>
<body>

    <header>
        <div onclick="Click(0)" id="div0" class="click">А</div>
        <div onclick="Click(1)" id="div1" class="click">Серваааль <br> клик</div>
        <div onclick="Click(2)" id="div2" class="click">Серваааль <br> клик</div>
        <div onclick="Click(3)" id="div3" class="click">Серваааль <br> клик</div>
        <div onclick="Click(4)" id="div4" class="click">Серваааль <br> клик</div>
        <div onclick="Click(5)" id="div5" class="click">Серваааль <br> клик</div>
        <div onclick="Click(6)" id="div6" class="click">Серваааль <br> клик</div>
        <div onclick="Click(7)" id="div7" class="click">Серваааль <br> клик</div>
        <div onclick="Click(8)" id="div8" class="click">Серваааль <br> клик</div>
    </header>
    <br><br><br>
    <p class="lvlUPText">Прокачки Сервальчика:</p>
    <footer>
        <div onclick="lvlUP(0)" class="lvlUP" id="up0">25x2</div>
        <div onclick="lvlUP(1)" class="lvlUP" id="up1">50x4</div>
        <div onclick="lvlUP(2)" class="lvlUP" id="up2">100x8</div>
        <div onclick="lvlUP(3)" class="lvlUP" id="up3">200x16</div>
        <div onclick="lvlUP(4)" class="lvlUP" id="up4">400x32</div>
        <div onclick="lvlUP(5)" class="lvlUP" id="up5">800x64</div>
        <div onclick="lvlUP(6)" class="lvlUP" id="up6">1600x128</div>
        <div onclick="lvlUP(7)" class="lvlUP" id="up7">3200x256</div>
        <div onclick="lvlUP(8)" class="lvlUP" id="up8">6400x512</div>
        <div onclick="lvlUP(9)" class="lvlUP" id="up9">12800x1024</div>
        <div onclick="lvlUP(10)" class="lvlUP" id="up10">25600x2048</div>
        <div onclick="lvlUP(11)" class="lvlUP" id="up11">51200x4096</div>
        <div onclick="lvlUP(12)" class="lvlUP" id="up12">102400x8192</div>
        <div onclick="lvlUP(13)" class="lvlUP" id="up13">204800x16384</div>
        <div onclick="lvlUP(14)" class="lvlUP" id="up14">409600x32768</div>
        <div onclick="lvlUP(15)" class="lvlUP" id="up15">819200x65536</div>
        <div onclick="lvlUP(16)" class="lvlUP" id="up16">1638400x131072</div>
        <div onclick="lvlUP(17)" class="lvlUP" id="up17">3276800x262144</div>

    </footer>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <canvas id="myChart"></canvas>

    <link href="style.css" type="text/css" rel="stylesheet">
    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>